<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina do Cliente</title>
    <style>
        body {
        background-color: #3283a2;
        font-family: arial;
    }
    .ad {
        width: 200px;
        height: 250px;
    }
    .icon {
        width: 300px;
        height: 250px;
    }
    .divuser {
        margin-left: 24%;
    }
    .usertable {
        text-align: center;
        margin-left: 38.5%;
        background-color: white;
    }
    .mequi {
        width: 700px;
        height: 200px;
        margin-left: 25%;
        margin-top: 1%;
    }
    .ad1 {
        float: left;
        width: 200px;
        height: 500px;
        margin-top: 10px;
    }
    .ad2 {
        float: right;
        width: 200px;
        height: 500px;
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <img class="ad1" src="1ec58a86340955.5d962e5720adc.jpg"><img class="ad2" src="1ec58a86340955.5d962e5720adc.jpg">
    <div class="divuser">
        <ul> <img src="ad.webp" alt="ad" class="ad"> <img style="background-color:#c5a287" src="icon.png" alt="icon" class="icon"> <img src="ad.webp" alt="ad" class="ad">
<h1 style="margin-left: 24%">CLIENTE</h1>
        </ul>
    </div>
    <table border="1" class="usertable">
        <tbody>
            <tr>
                <td>Celular:</td> <td>988825390</td>
            </tr>
            <tr>
                <td>CPF:</td> <td>180100028170</td>
            </tr>
            <tr>
                <td>Data de Entrada:</td> <td>23/09/2022</td>
            </tr>
            <tr>
                <td>Quicky Meals Premium:</td> <td style="color: red"><b>DESATIVADO</b></td>
            </tr>
            <tr>
                <td>Email:</td> <td>amabalbi@gmail.com</td>
            </tr>
            <tr>
                <td>Numero de Série:</td> <td>00000001</td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <img src="mequi.png" alt="mequi" class="mequi">
</body>
</html>