<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina de Cadastro</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
    body {
        background-color: #3283a2;
        font-family: arial;
    }
    .ad {
        width: 200px;
        height: 250px;
    }
    .icon {
        width: 300px;
        height: 250px;
    }
    .divuser {
        margin-left: 24%;
    }
    .usertable {
        text-align: center;
        margin-left: 38.5%;
        background-color: white;
    }
    .mequi {
        width: 700px;
        height: 200px;
        margin-left: 25%;
        margin-top: 1%;
    }
    .ad1 {
        float: left;
        width: 200px;
        height: 400px;
        margin-top: 10px;
    }
    .ad2 {
        float: right;
        width: 200px;
        height: 400px;
        margin-top: 10px;
    }
    
    </style>
</head>
<body>
        <body>
                <div class="header">
            
                    <h1><a href="index.html">Rio Meal Revews</a></h1>
            
                    <ul>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="#">Avaliações</a></li>
                        <li><a href="login.html">Area do Usuário</a></li>
                    </ul>
                </div>

    <img class="ad1" src="images/1ec58a86340955.5d962e5720adc.jpg"class="ad2" src="images/1ec58a86340955.5d962e5720adc.jpg">
    <div class="divuser">
        <ul> <img src="images/ad.webp" alt="ad" class="ad"> <img style="background-color:#c5a287" src="images/icon.png" alt="icon" class="icon"> <img src="images/ad.webp" alt="ad" class="ad">
<h1 style="margin-left: 23%; color: white; font-weight: bold">CADASTRO</h1>
        </ul>
    </div>
    <form>
    <table border="1" class="usertable">
        <tbody>
            <tr>
                <td>Celular:</td> <td><input type="text" placeholder="9999-9999"></td>
            </tr>
            <tr>
                <td>CPF:</td> <td><input type="text" placeholder="999.999.999-99"></td>
            </tr>
            <tr>
                <td>Data de Entrada:</td> <td><input type="date"></td>
            </tr>
            <tr>
                <td>Email:</td> <td><input type="text"></td>
            </tr>
            <tr>
                <td><input style="background-color: blue; color: white" type="submit" value="ENVIAR"></td> <td><input style="background-color: red; color: white" type="reset" value="LIMPAR">
            </tr></form>
        </tbody>
    </table>
    <br><br>
    <img src="images/mequi.png" alt="mequi" class="mequi">
</body>
</html>